<!DOCTYPE html>
<html>
 <head>
   <title>Robert Monteforte: the Rad Trad Catholic Dad</title>
   <link rel="stylesheet" type="text/css"
   href="styles.css">
 </head>
 <body>
   <div id="header">
   <div class="container">
     <a id="header-title" href="index.html">My Blog</a>
     <ul id="header-nav">
       <li><a href="about.html">About</a></li>
       <li><a href="mailto:robert@robertmonteforte.com">
         Contact</a></li>
     </ul>
 </div>
</div>
   <div id="content">
   <div class="container">
     <div class="about">
       <div class="about-author">
         <img src="me.jpg"><br>
       </div>
       <h1 class="about-title">Becoming a web developer</h1>
       <div class="about-content">
         <p>Hi there! I am an aspiring
           <a href ="http://www.robertmonteforte.com">
           <em>web developer</em></a></p>
         <p>
           The hope of this blog is to provide insight into the path
           of the Catholic Vocaiton of Masculinity.  I am by no means
           perfect and I am not a saint.  I just try to be a better
           Catholic today than I was yesterday. Please feel free to
           follow my facebook page and my twitter account.  There are
           a few other ways to get in touch with me on the contact and
           support sections.
         </p>
       </div> <!-- about content -->
     </div> <!-- about -->
   </div> <!-- container -->
 </div> <!-- content -->
   <div id="footer">
   <div class="container">
     <div class="column">
       <h4>My Links</h4>
       <p>
         <a href="https://twitter.com/RobMonte2">Twitter</a><br>
         <a href="https://www.facebook.com/Rmonteforte2">Facebook</a>
       </p>
     </div>
     <div class="column">
       <h4>My Story</h4>
       <p>I am a Father of 2 and husband of 1, just trying to spread
         the love and joy of the Catholic faith</p>
     </div>
   </div>
 </div>
 </body>
</html>
