<!DOCTYPE html>
<html>
 <head>
   <title>Robert Monteforte: the Rad Trad Catholic Dad</title>
   <link rel="stylesheet" type="text/css"
   href="styles.css">
</head>
 <body>
   <div id="header">
   <div class="container">
     <a id="header-title" href="index.html">My Blog</a>
     <ul id="header-nav">
       <li><a href="about.html">About</a></li>
       <li><a href="mailto:robert@robertmonteforte.com">
         Hit me Up!</a></li>
     </ul>
 </div>
</div>
   <div id="content">
       <div class="post-container">
     <div class="post">
       <div class="post-author">
         <img src="me.jpg"><br>
         <span>Robert</<span>
       </div> <!-- post-author -->
       <p class="post-date">Today</p>
       <h3 class="post-title">Jesus in the Eucharist</h3>
       <div class="post-content">
         <p>Catholics, those that are truly Catholic anyway, believe Jesus when he
          said in John Chapter 6: "Amen, Amen I say to you, unless you eat the flesh of
          the Son of Man and drink His blood, you will not have life within you." The interpretation of this
          is quite direct: eat Jesus or go to hell.
         </p>
         <p>That is about it and that is what Catholics do and believe when we receive Christ in the Eucharist.
          It is us recieving Him body, blood, soul and divinity in what used to be bread. 
         </p>
         <p>Of course, many struggle with that belief, even those that claim to be all biblical and what-not. It
          is a tough sell. Christ knew this, that is why he kept reiterating it over and over again when the people
          looked at him like he was nuts when he stated we should be eating his body.
        </p>
        <p>
           At this point, many of his disciples left him. In fact, only twelve stayed and even they didn't know what to think.
           Peter said so himself when questioned by God.  "Lord to who else shall we go?". They knew Him to be the Word, they just 
           didn't understand the saving power of the Eucharist at that point.  
        </p>
        <p>
         Not that we do either, but that is a post for another day...
         </p>
       </div> <!-- post-content -->
     </div> <!-- post -->
   </div> <!-- post-container -->
   <div class="post-container">
     <div class="post">
       <div class="post-author">
         <img src="me.jpg"><br>
         <span>Not Me (but really me)</<span>
       </div> <!-- post-author -->
       <p class="post-date">Today</p>
       <h3 class="post-title">What about those Catholics?</h3>
       <div class="post-content">
         <p>Can you believe that those Catholics actually think their
           church existed in the early centuries.  Like they don't
           realize the protestant faiths were there too LOL.
         </p>
         <p><strong>...</strong>Wait?? you mean they really were there? and
           Protestants just <em>protested</em> against the one true religion
           and denied the actual existance of Christ??
         </p>
         <p>That doesn't sound good...
         </p>
       </div> <!-- post-content -->
     </div> <!-- post -->
   </div> <!-- post-container -->
   <div class="post-container">
     <div class="post">
       <div class="post-author">
         <img src="me.jpg"><br>
         <span>Me</span>
       </div> <!-- post-author -->
       <p class="post-date">June 20, 2019</p>
       <h3 class="post-title">Becoming a web developer</h3>
       <div class="post-content">
         <p>
           If somebody would have told me a week a go that I would
           be able to make a <strong>website</strong>, I would not have believed them.
         </p>
         <p>
           Just a few days later, I came across <em><strong>MiM0</em>
           </strong> and started to work on a real blog.
         </p>
       </div> <!-- post-content -->
     </div> <!-- post -->
   </div> <!-- container -->
 </div> <!-- content -->
   <div id="footer">
   <div class="container">
     <div class="column">
       <h4>My Links</h4>
       <p>
         <a href="https://twitter.com/RobMonte2">Twitter</a><br>
         <a href="https://www.facebook.com/Rmonteforte2">Facebook</a>
       </p>
     </div>
     <div class="column">
       <h4>My Story</h4>
       <p>I am a Father of 2 and husband of 1, just trying to spread
         the love and joy of the Catholic faith</p>
     </div>
   </div>
 </div>
 </body>
</html>
